.skills {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  padding-bottom: 5%;

  &__flex {
    display: flex;
    gap: 5rem;
    padding-left: 2rem;
    text-align: center;
  }
}

.skills__grid {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-auto-flow: column;
  width: min-content;
  gap: 3rem 6rem;

  &--icons {
    display: grid;
    grid-template-columns: repeat(8, 100px);
    gap: 4rem;
    text-align: center;
  }

  &--content {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-auto-flow: column;
    width: max-content;
  }
}

.languages--content {
  margin: 2rem 0 0 2rem;
  display: flex;
  gap: 12rem;
}

.experience,
.interests {
  &--content {
    margin: 2rem 0 0 2rem;
    display: flex;
    justify-content: space-between;
    width: 75%;
  }
}

.languages {
  &--content {
    & > div > h3 {
      margin-bottom: 1.4rem;
    }
    & > div > figure {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
}

.experience {
  &--content {
    & > div > h3 {
      margin-bottom: 0.7rem;
    }
  }
}

.skill__logo {
  height: 40px;
}

.interest__icon {
  height: 40px;
  width: 40px;
}

.cv__btn,
.map__btn {
  background: var(--color-secondary);
  padding: 6px 14px;
  border-radius: 25px;
  margin-left: 1.5rem;
  transition: all 0.25s;

  & > a {
    color: var(--text-primary);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
  }

  &--icon {
    width: 1.7rem;
    height: 1.7rem;
  }

  &:hover {
    scale: 1.1;
  }
}

.map__btn {
  background: var(--text-fifth);
  margin-left: 0.5rem;
  & > a {
    font-size: 1.4rem;
  }
}

.courses__modal {
  position: fixed;
  top: 16%;
  right: 0%;
  background-color: var(--color-secondary);
  height: 85%;
  width: 90vw;
  border-top-left-radius: 25px;
  z-index: 2;
  padding: 3rem 6rem;
  animation: slideInRight 3s;

  &--button {
    position: fixed;
    bottom: 5%;
    right: -3.5%;
    transform: rotate(-90deg);
    padding: 15px 30px;
    height: 60px;
    border-top-right-radius: 15px;
    background-color: var(--color-secondary);
    color: white;
    font-size: 2rem;
    letter-spacing: 0.2rem;
  }
}

.course--grid {
  display: grid;
  gap: 2rem;
  column-gap: 4rem;
  grid-template-columns: 1fr 1fr;
}

.course {
  & > h2 {
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
  }
  & > h3 {
    margin-bottom: 1.5rem;
    color: #aaa;
  }
  & > ul {
    padding-left: 1.8rem;
    & > li {
      width: 70ch;
      font-size: 1.6rem;
      margin-bottom: 1.5rem;
    }
  }
}

@media (max-width: 768px) {
  .skills__grid {
    grid-auto-flow: row;
  }

  .languages,
  .experience,
  .interests {
    &--content {
      width: 100vw;
    }
  }
}

@media (max-width: 480px) {
  .skills__grid {
    &--icons {
      grid-template-columns: repeat(2, 140px);
    }
  }

  .languages--content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .experience--content {
    flex-direction: column;
    gap: 2rem;
  }
  .interests {
    margin-bottom: 5vh;
    &--content {
      display: grid;
      width: 90%;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
    }
  }

  .interest__icon {
    height: 30px;
    width: 30px;
  }

  .courses__modal {
    position: absolute;
    top: 18%;
    right: 0%;
    height: 200%;
    width: 100vw;
    border-top-left-radius: 25px;
    z-index: 2;
    padding: 4rem 4rem;
    animation: slideInRight 3s;

    &--button {
      bottom: 20%;
      right: -3%;
      transform: rotate(-90deg);
      padding: 15px 15px;
      height: 40px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
    }
  }

  .course--grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .course {
    & > h2 {
      font-size: 2rem;
    }
    & > h3 {
      margin-bottom: 1.5rem;
    }

    & > ul {
      & > li {
        width: 40ch;
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
      }
    }
  }
  .cv__btn {
    margin-left: 0.5rem;

    transform: scale(0.6);
  }
  .skills {
    &__grid {
      grid-auto-flow: row;
      gap: 1;
    }
  }
}
