@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Inconsolata, sans-serif;
  box-sizing: border-box;
  background: #ccc;
  background: var(--color-terciary);
  color: var(--text-primary);
  font-size: 1.5rem;
  overflow-x: hidden;
}

.page--container {
  display: flex;
  flex-direction: column;
  padding-top: 10vh;
  padding-left: 10vw;
  gap: 3rem;
}
.page--title {
  animation: moveInLeft 4s;
}
.page--content {
  animation: fadeIn 6s;
}

@media (max-width: 768px) {
  .page--container {
    padding-left: 5vw;
  }
}
@media (max-width: 480px) {
  body {
    font-size: 1.1rem;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-6rem);
  }
  50% {
    opacity: 0;
    transform: translateY(-6rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveText {
  0% {
    transform: translateX(300%);
  }
  100% {
    transform: translate(0);
  }
}
@keyframes moveArrow {
  0% {
    transform: translateY(30%);
  }
  50% {
    transform: translateY(175%);
  }
  100% {
    transform: translateY(30%);
  }
}
@keyframes openUp {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slideInRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translate(0);
  }
}
@keyframes scale {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}
@keyframes rotateText {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.color--2 {
  color: var(--text-secondary);
}
.color--4 {
  color: var(--text-fourth);
}
.color--5 {
  color: var(--text-fifth);
}
.color--6 {
  color: var(--text-sixth);
}

:root {
  --color-primary: #1e90ff;
  --color-secondary: #6d0abe;
  --color-terciary: #0e0f0f;
  --color-accent-primary: #1721a7;
  --color-accent-secondary: #1e90ff;
  --text-primary: #ffffff;
  --text-secondary: #6d0abe;
  --text-terciary: #0e0f0f;
  --text-fourth: #ffd902;
  --text-fifth: #ff7c02;
  --text-sixth: #79923d;
}

.nav {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 10vw;
  position: absolute;
  z-index: 999;
  font-size: 2.2rem;
  justify-content: space-between;
}
.nav__bars {
  display: none;
  z-index: 999;
  font-size: 2.5rem;
  cursor: pointer;
}
.nav__logo {
  background: var(--color-secondary);
  width: 150px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0 0 5px 0 white;
  animation: moveInTop 3s;
}
.nav__logo > img {
  transform: scale(1.5);
}
.nav__list {
  display: flex;
  list-style: none;
}
.nav__item > a {
  text-decoration: none;
  color: var(--text-secondary);
  margin-left: 2rem;
  position: relative;
  transition: all 2sec;
  cursor: none;
}
.nav__item > a > span {
  color: var(--text-primary);
  font-size: 2rem;
  letter-spacing: 1.1px;
}
.nav__item > a:after {
  content: "";
  background: var(--color-secondary);
  border: 1px solid white;
  border-radius: 100px;
  position: absolute;
  top: 110%;
  left: 0;
  width: 0;
  opacity: 0;
  transition: all 1s;
}
.nav__item > a:hover:after {
  width: 102%;
  opacity: 1;
}
.nav__modal {
  background-color: grey;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
}
.nav__modal > div {
  width: 60%;
  height: 25%;
  border-bottom: 2px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__modal > div:last-child {
  border: none;
}
.nav__modal > div > a {
  text-decoration: none;
  color: var(--text-primary);
  font-size: 2.2rem;
  position: relative;
  transition: all 2sec;
}
.nav__modal > div > a:after {
  content: "";
  background: var(--color-secondary);
  border: 1px solid white;
  border-radius: 100px;
  position: absolute;
  top: 110%;
  left: 0;
  width: 0;
  opacity: 0;
  transition: all 1s;
}
.nav__modal > div > a:hover:after {
  width: 102%;
  opacity: 1;
}

@media (max-width: 768px) {
  .nav {
    padding: 0 5vw;
  }
  .nav__list {
    display: none;
  }
  .nav__bars {
    display: block;
  }
  .nav__modal {
    display: flex;
  }
}
@media (max-width: 480px) {
  .nav {
    padding: 0 5vw;
  }
  .nav__logo {
    transform: scale(0.75);
    margin-top: -1rem;
  }
  .nav__list {
    opacity: 0;
  }
  .nav__item > a {
    margin-left: 0.5rem;
  }
}
.sidebar {
  position: fixed;
  right: 0%;
  top: 23%;
  z-index: 999;
}
.sidebar--btn {
  background: var(--color-accent-primary);
  box-shadow: 0 0 3px 0 var(--color-accent-secondary);
  color: var(--color-accent-secondary);
  width: 6rem;
  height: 6rem;
  margin-bottom: 4rem;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  font-size: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s;
}
.sidebar--btn > div {
  cursor: pointer;
}
.sidebar--btn > a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-accent-secondary);
}
.sidebar--btn:hover {
  scale: 1.1;
  background: var(--color-secondary);
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0%);
}

.contact__modal {
  position: fixed;
  right: 6%;
  bottom: 6%;
  background: var(--color-secondary);
  color: white;
  height: 60px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  letter-spacing: 1px;
  border-radius: 15px;
  box-shadow: 0 0 5px 0 white;
  animation: moveInRight 3s;
}
.contact__modal:hover {
  cursor: default;
}

@media (max-width: 768px) {
  .sidebar {
    right: -1%;
    top: 25%;
    transform: scale(0.75);
  }
  .contact__modal {
    right: 115%;
    bottom: -15%;
    font-size: 1.7rem;
  }
}
@media (max-width: 425px) {
  .sidebar {
    right: -1%;
    top: 25%;
    transform: scale(0.75);
  }
  .contact__modal {
    right: 115%;
    bottom: -15%;
    font-size: 1.7rem;
  }
}
.backTop {
  display: none;
  position: fixed;
  z-index: 999;
  left: 1.5%;
  bottom: 3%;
  background: #ccc;
  height: 35px;
  width: 35px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 5px 0 white;
}

.card--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin: auto;
  width: 275px;
  height: 400px;
}
.card--content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 2.5rem;
  background: #fff;
  height: 90%;
  border-radius: 20px;
  box-shadow: 0 0 40px 5px #b5e0f1;
}
.card--content:hover .card--cover {
  height: 275px;
  border-radius: 100%;
  scale: 50%;
  transform: translateY(-225px);
}
.card--content__title {
  color: orangered;
  font-weight: bold;
  font-size: 2.2rem;
  padding-top: 6rem;
}
.card--content__subtitle {
  color: gray;
  font-weight: bold;
  font-size: 1.8rem;
  width: 40%;
  text-align: center;
  border-bottom: solid 3px gray;
  padding-bottom: 0.2rem;
}
.card--content__text {
  color: #000;
  font-weight: bold;
  height: 150px;
  line-height: 2rem;
}
.card--content__buttons {
  display: flex;
  gap: 2rem;
  margin-top: 0.5rem;
}
.card--content__btn {
  width: 100px;
  border-radius: 20px;
  background: orangered;
  padding: 0.7rem 1rem;
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.card--cover {
  transform-origin: top;
  width: 100%;
  height: 100%;
  background: #000;
  border-radius: 20px;
  position: absolute;
  transition: all 1s;
  overflow: hidden;
}
.card--footer {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: orangered;
  font-weight: bolder;
  margin-top: 2rem;
}

.container {
  position: relative;
  cursor: none;
  background: linear-gradient(to left, #859398, #283048);
}

.page {
  font-size: 2rem;
  background: var(--color-terciary);
}

.intro {
  padding: 40vh 0 5vh 10vw;
}
.intro__title {
  font-size: 4rem;
  margin-bottom: 2rem;
}
.intro--1 {
  margin-top: 8rem;
  margin-bottom: 12rem;
  max-width: 55ch;
  line-height: 1.3;
}
.intro--circle {
  position: absolute;
  top: 5%;
  right: 20%;
  height: 350px;
  width: 350px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 6s;
}
.intro--photo {
  position: absolute;
  height: 250px;
  width: 250px;
  background: url(/public/assets/images/me.jpg);
  background-size: cover;
  border-radius: 50%;
  box-shadow: 0 0 7px 0 lightgray;
}
.intro--text {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: rotateText 20s linear infinite;
}
.intro--text > p {
  font-family: "Russo One", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  position: absolute;
  left: 50%;
  font-size: 2rem;
  transform-origin: 0 175px;
  padding-top: 2rem;
}

.story {
  background: linear-gradient(to left, #859398, #283048);
  font-weight: bold;
  letter-spacing: 0.2px;
  padding: 0 0 10vh 0;
}
.story__page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20vw;
  padding: 10vh 0;
  gap: 3rem;
  opacity: 0;
  filter: blur(5px);
  transform: translate(-10%);
  transition: all 3s;
}
.story__page.dot {
  height: 10vh;
  padding: 0;
  font-size: 3rem;
}
.story--tag {
  margin-left: 15vw;
  letter-spacing: 0.3px;
}
.story__paragraph {
  font-size: 1.7rem;
  width: 75ch;
}
.story__paragraph > li {
  list-style-type: circle;
  margin-left: 4rem;
  font-size: 1.5rem;
}
.story--highlight {
  color: var(--text-fourth);
  font-size: 1.9rem;
}
.story--scratch {
  text-decoration: line-through;
}

.placeholder--tag {
  margin-top: 10vh;
  text-align: center;
}
.placeholder--tag > svg {
  animation: moveArrow 2s infinite;
}

svg {
  margin: -1% 0;
}

.footer--grid {
  height: 100vh;
  color: #333;
  font-size: 3.5rem;
  padding: 3rem;
  font-family: "Permanent Marker", cursive;
  font-weight: bold;
  letter-spacing: 2px;
  mix-blend-mode: darken;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: ". . a a . g" "b b . . . ." ". . qr qr c c" "d . qr qr . ." ". e . . f ." ". . . date date date";
}

.text1 {
  grid-area: a;
}

.text2 {
  grid-area: b;
  transform: rotate(35deg);
}

.text3 {
  grid-area: c;
  transform: rotate(-15deg);
}

.text4 {
  grid-area: d;
}

.text5 {
  grid-area: e;
  transform: rotate(-15deg);
}

.text6 {
  grid-area: f;
  transform: rotate(35deg);
}

.text7 {
  grid-area: g;
  transform: rotate(-80deg);
}

.qr {
  grid-area: qr;
}

.date {
  grid-area: date;
  font-size: 2rem;
  align-self: flex-end;
  justify-self: flex-end;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0%);
}

.cursor--element {
  position: absolute;
  width: 25px;
  height: 25px;
  border: 3px solid white;
  border-radius: 50%;
}
.cursor--element.lantern {
  width: 250px;
  height: 250px;
  box-shadow: 0 0 10px 1px white;
  animation: scale 5s infinite;
  background: white;
}

@media (max-width: 768px) {
  .container {
    cursor: default;
  }
  .intro {
    padding: 30vh 0 5vh 10vw;
  }
  .intro__title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
  }
  .intro--photo {
    transform: scale(0.75);
    top: 3%;
    right: 16%;
  }
  .story__page {
    margin-left: 10vw;
  }
  .story__page.dot {
    font-size: 2rem;
  }
  .story--tag {
    margin-left: 5vw;
    letter-spacing: 0.3px;
  }
  .story__paragraph {
    font-size: 1.5rem;
  }
  .story__paragraph > li {
    font-size: 1.3rem;
  }
  .footer--grid {
    padding: 3rem;
    color: var(--color-terciary);
    mix-blend-mode: normal;
  }
  .date {
    color: var(--text-primary);
  }
  .cursor--element {
    display: none;
  }
}
@media (max-width: 425px) {
  .intro {
    padding: 30vh 0 5vh 5vw;
  }
  .intro__title {
    font-size: 2.5rem;
  }
  .intro--photo {
    transform: scale(0.6);
    top: 0.1%;
    right: 4%;
  }
  .intro--1 {
    margin-top: 6rem;
    max-width: 40ch;
    font-size: 1.5rem;
  }
  .intro--2 {
    font-size: 1.5rem;
    max-width: 40ch;
    line-height: 1.3;
  }
  .story__page.dot {
    font-size: 1.5rem;
  }
  .story--tag {
    font-size: 2rem;
  }
  .story__paragraph {
    font-size: 1.4rem;
    line-height: 1.3;
    width: 40ch;
  }
  .story__paragraph > li {
    font-size: 1.3rem;
  }
  .story--highlight {
    font-size: 1.7rem;
  }
  .placeholder--tag {
    font-size: 2.5rem;
  }
  .footer--grid {
    padding: 0rem;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .qr {
    grid-area: qr;
    align-self: center;
    justify-self: center;
  }
  .date {
    grid-area: date;
    font-size: 1.5rem;
    padding: 1rem;
  }
  .text1,
  .text2,
  .text3,
  .text4,
  .text5,
  .text6,
  .text7,
  .cursor--element {
    display: none;
  }
}
.skills {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  padding-bottom: 5%;
}
.skills__flex {
  display: flex;
  gap: 5rem;
  padding-left: 2rem;
  text-align: center;
}

.skills__grid {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-auto-flow: column;
  width: -moz-min-content;
  width: min-content;
  gap: 3rem 6rem;
}
.skills__grid--icons {
  display: grid;
  grid-template-columns: repeat(8, 100px);
  gap: 4rem;
  text-align: center;
}
.skills__grid--content {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-auto-flow: column;
  width: -moz-max-content;
  width: max-content;
}

.languages--content {
  margin: 2rem 0 0 2rem;
  display: flex;
  gap: 12rem;
}

.experience--content,
.interests--content {
  margin: 2rem 0 0 2rem;
  display: flex;
  justify-content: space-between;
  width: 75%;
}

.languages--content > div > h3 {
  margin-bottom: 1.4rem;
}
.languages--content > div > figure {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.experience--content > div > h3 {
  margin-bottom: 0.7rem;
}

.skill__logo {
  height: 40px;
}

.interest__icon {
  height: 40px;
  width: 40px;
}

.cv__btn,
.map__btn {
  background: var(--color-secondary);
  padding: 6px 14px;
  border-radius: 25px;
  margin-left: 1.5rem;
  transition: all 0.25s;
}
.cv__btn > a,
.map__btn > a {
  color: var(--text-primary);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}
.cv__btn--icon,
.map__btn--icon {
  width: 1.7rem;
  height: 1.7rem;
}
.cv__btn:hover,
.map__btn:hover {
  scale: 1.1;
}

.map__btn {
  background: var(--text-fifth);
  margin-left: 0.5rem;
}
.map__btn > a {
  font-size: 1.4rem;
}

.courses__modal {
  position: fixed;
  top: 16%;
  right: 0%;
  background-color: var(--color-secondary);
  height: 85%;
  width: 90vw;
  border-top-left-radius: 25px;
  z-index: 2;
  padding: 3rem 6rem;
  animation: slideInRight 3s;
}
.courses__modal--button {
  position: fixed;
  bottom: 5%;
  right: -3.5%;
  transform: rotate(-90deg);
  padding: 15px 30px;
  height: 60px;
  border-top-right-radius: 15px;
  background-color: var(--color-secondary);
  color: white;
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.course--grid {
  display: grid;
  gap: 2rem;
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  grid-template-columns: 1fr 1fr;
}

.course > h2 {
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
}
.course > h3 {
  margin-bottom: 1.5rem;
  color: #aaa;
}
.course > ul {
  padding-left: 1.8rem;
}
.course > ul > li {
  width: 70ch;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .skills__grid {
    grid-auto-flow: row;
  }
  .languages--content,
  .experience--content,
  .interests--content {
    width: 100vw;
  }
}
@media (max-width: 480px) {
  .skills__grid--icons {
    grid-template-columns: repeat(2, 140px);
  }
  .languages--content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .experience--content {
    flex-direction: column;
    gap: 2rem;
  }
  .interests {
    margin-bottom: 5vh;
  }
  .interests--content {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  .interest__icon {
    height: 30px;
    width: 30px;
  }
  .courses__modal {
    position: absolute;
    top: 18%;
    right: 0%;
    height: 200%;
    width: 100vw;
    border-top-left-radius: 25px;
    z-index: 2;
    padding: 4rem 4rem;
    animation: slideInRight 3s;
  }
  .courses__modal--button {
    bottom: 20%;
    right: -3%;
    transform: rotate(-90deg);
    padding: 15px 15px;
    height: 40px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
  .course--grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .course > h2 {
    font-size: 2rem;
  }
  .course > h3 {
    margin-bottom: 1.5rem;
  }
  .course > ul > li {
    width: 40ch;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
  }
  .cv__btn {
    margin-left: 0.5rem;
    transform: scale(0.6);
  }
  .skills__grid {
    grid-auto-flow: row;
    gap: 1;
  }
}
.work {
  width: 100%;
  display: flex;
  padding: 5vh 0 10vh 3vw;
  gap: 10rem 15rem;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .work {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .work__title {
    font-size: 2rem;
  }
}
.achievments {
  display: grid;
  grid-template-columns: repeat(4, 50px 215px);
  gap: 3.5rem;
}

.achiev--icon {
  border: 3px white solid;
  box-shadow: 0 0 4px white;
  background-color: #333;
  height: 55px;
  width: 55px;
}
.achiev--icon > svg {
  fill: white;
}

.achiev--text {
  color: white;
}

.locked {
  border: 3px grey solid;
  box-shadow: none;
  color: grey;
}
.locked > svg {
  fill: grey;
}

@media (max-width: 768px) {
  .achievments {
    grid-template-columns: repeat(3, 55px 150px);
  }
}
@media (max-width: 480px) {
  .achievments {
    grid-template-columns: repeat(2, 50px 110px);
    gap: 1rem;
  }
  .achiev--icon {
    transform: scale(0.75);
  }
}/*# sourceMappingURL=main.css.map */